server.ssl.key-store=keystore.p12
server.ssl.key-store-password=asd123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.port=8443
server.http2.enabled=true

testp.name=aaaaa
testp.age =${random.int(1,100)}
testp.full-name=${testp.name} kkk
testp.sessionTimeout = 25